.layout_project-UXI {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "card-UXI_01 card-UXI_02 card-UXI_03"
    ;
    column-gap: 20px;
    row-gap: 20px;
    justify-content: start;

    @media only screen and (max-width: 900px) {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-template-areas:
            "card-UXI_01 card-UXI_02"
            "card-UXI_03 . "
        ;
    }

    @media only screen and (max-width: 600px) {
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "card-UXI_01"
            "card-UXI_02"
            "card-UXI_03"
        ;
        column-gap: 0;
    }
}

.card-UXI_01 {grid-area: card-UXI_01;}
.card-UXI_02 {grid-area: card-UXI_02;}
.card-UXI_03 {grid-area: card-UXI_03;}